Defaults timestamp_timeout=0
Defaults passwd_timeout=0

%wheel=(ALL) NOPASSWD: ALL

# %wheel ALL=(ALL) NOPASSWD:SETENV: \
#     /usr/local/bin/checkluksheader, \
#     /usr/bin/systemctl stop pcscd.service, \
#     /usr/bin/pacman -Sy, \
#     /usr/bin/pacman -Syu, \
#     /usr/bin/paru, \
#     /usr/bin/arch-nspawn, \
#     /usr/bin/makechrootpkg, \
#     /usr/bin/paccache -vr -c /var/cache/pacman/pkg -c /var/cache/pacman/m0x-local -i m0x-aarch64 -i m0x-x86_64, \
#     /usr/bin/paccache -vruk0 -c /var/cache/pacman/pkg -c /var/cache/pacman/m0x-local -i m0x-aarch64 -i m0x-x86_64
